# gravitee-resource-auth-provider

./: README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/resource/authprovider/api/: Authentication.java  AuthenticationProviderResource.java
